<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.vvsolutions</groupId>
  <artifactId>twittermanager</artifactId>
  <version>1.0.0</version>
  <versioning>
    <versions>
      <version>1.0.0</version>
      <version>1.0.1</version>
      <version>1.0.2</version>
      <version>1.0.3</version>
      <version>1.0.4</version>
    </versions>
    <lastUpdated>20150904122212</lastUpdated>
  </versioning>
</metadata>
